*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

h3, h4{
    font-weight: 500;
}

p{
    line-height: 1.4;
}

.container{
    display: grid;
    gap: 20px;    
    margin: 20px;
}

.cards {
    padding: 20px;
    position: relative;
    border-radius: 10px;
    color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.cards.violet{
    background-color:  hsl(263, 55%, 52%);
}

.cards.grayish{
    background-color:  hsl(217, 19%, 35%);
}

.cards.blackish{
    background-color:  hsl(219, 29%, 14%);
}

.cards.white{
    color: black;
    background-color: white;
}



.cards .quotes{
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
}

.cards .image{
    display: flex;
    align-items: center;
}

.cards .image img{
    border-radius: 50%;
    margin-right: 10px;
}

.cards h4{
    margin-bottom: 20px ;
    font-size: 20px;
    margin-top: 10px;
}

.cards p{
    font-size: 17px;
}

@media (min-width: 640px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        margin: 50px auto;
    }

    .cards.violet{
        grid-column: 1/3;
    }

    .cards.blackish{
        grid-column: 2/4;
    }

    .cards.last{
        grid-column: 4;
        grid-row: 1/3;
    }
}